Car Choosing
========================================================
author: Congxin Shi
date: July 24, 2020
autosize: true

Introduction
========================================================

This presentation is done as part of the final course project for 'Developing Data Products' course in the Data Science Specialization track by John Hopkins University on Coursera.

The web application is hosted on the link below:
https://congxinshi.shinyapps.io/carchoosing/


Application Overview
========================================================

This web application allows you to choose a car that suits your needs. The application uses 'mtcars' dataset from the 'datasets' package in R which lists down 10 aspects of automobile design and performance for 32 cars. 

You need to insert the distance of your trip and the price of gasoline in your region which  calculates the Gasoline Expenditure for each car in the dataset. You can enter the maximum expenditure on gasoline to which the a reactive response for the application will show the cars having mpg (Miles per gallon) in your suitable range.

Additionally, you can also choose some characteristics of the cars that you desire: Cylinders, Displacement, Horse Power and Transmission. Cars filtered through the above fields would be listed as the output.

Dataset Overview
========================================================

The application uses 'mtcars' dataset from the 'datasets' package in R which lists down 10 aspects of automobile design and performance for 32 cars.

```{r, echo=TRUE}
library(datasets)
data(mtcars)
head(mtcars, 4)

```shinyServer(function(input, output) {
  
  output$table <- renderDataTable({
    disp_seq <- seq(from = input$disp[1], to = input$disp[2], by = 0.1)
    hp_seq <- seq(from = input$hp[1], to = input$hp[2], by = 1)
    data <- transmute(mtcars, Car = rownames(mtcars), MilesPerGallon = mpg, 
                      GasolineExpenditure = input$dis/mpg*input$cost,
                      Cylinders = cyl, Displacement = disp, Horsepower = hp, 
                      Transmission = am)
    data <- filter(data, GasolineExpenditure <= input$gas, Cylinders %in% input$cyl, 
                   Displacement %in% disp_seq, Horsepower %in% hp_seq, Transmission %in% input$am)
    data <- mutate(data, Transmission = ifelse(Transmission==0, "Automatic", "Manual"))
    data <- arrange(data, GasolineExpenditure)
    data
  }, options = list(lengthMenu = c(5, 15, 30), pageLength = 30))
  
})

Variable Correlation
========================================================

```{r, echo=TRUE}
library(datasets)
data(mtcars)
cor(mtcars)

```shinyUI(fluidPage(
  
    titlePanel("Choose a car that suits your needs"),
  
    sidebarLayout(
      sidebarPanel(
        helpText("Provide information about your needs and the characteristics of the car that you want"),
        numericInput('dis', 'Distance (in miles):', 50, min = 1, max = 1000),
        numericInput('cost', 'Gasoline Price (per gallon):', 2.41, min = 2, max = 4, step=0.01),
        numericInput('gas', 'Maximum expenditure on gasoline:', 50, min=1, max=1000),
        checkboxGroupInput('cyl', 'Number of cylinders:', c("Four"=4, "Six"=6, "Eight"=8), selected = c(4,6,8)),
        sliderInput('disp', 'Displacement', min=70, max=480, value=c(70,480), step=10),
        sliderInput('hp', 'Gross horsepower', min=50, max=340, value=c(50,340), step=10),
        checkboxGroupInput('am', 'Transmission:', c("Automatic"=0, "Manual"=1), selected = c(0,1))
      ),
      mainPanel(
        dataTableOutput('table')
      )
    )
    
  )
)   
